# mtls

client/: .project  README.md  pom.xml
client/src/main/java/com/capgemini/demo/: DemoApp.java
client/src/main/java/com/capgemini/demo/config/: HttpSecurityConfig.java  WebMvcConfig.java
client/src/main/java/com/capgemini/demo/ctrl/: HealthCheck.java
client/src/main/resources/cert/: truststore-client.jks
server/: .project  README.md  pom.xml
server/src/main/java/com/capgemini/demo/: DemoApp.java
server/src/main/java/com/capgemini/demo/config/: HttpSecurityConfig.java  JksGen.java
server/src/main/java/com/capgemini/demo/ctrl/: HealthCheck.java
server/src/main/resources/cert/: truststore-server.jks
